<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Quest - Interactive Mystery</title>
  <style>
    body {
      background-color: #1c1c1c;
      color: #ffd700;
      font-family: 'Times New Roman', serif;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      margin-top: 0;
      font-size: 32px;
    }
    #story {
      margin-bottom: 30px;
    }
    #choices {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 25px;
    }
    .choice-button {
      background-color: #ffd700;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      transition: background-color 0.2s;
    }
    .choice-button img {
      max-width: 100%;
      max-height: 100%;
    }
    .choice-button:hover {
      background-color: #ffeb3b;
    }
    .story-image {
      max-width: 100%;
      height: auto;
      border: 5px solid #ffd700;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-top: 20px;
    }
    .google-docs-container {
      max-width: 100%;
      margin-top: 20px;
    }
    .google-docs {
      width: 100%;
      height: 600px;
      border: none;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mr. Quest - Interactive Mystery</h1>
    <div id="story">
      <p>Benvenuto nel mondo misterioso di Mr. Quest</p>
      <p>Sei pronto a risolvere enigmi oscuri e scoprire la verità nascosta?</p>
      <img src="logo.png" alt="Mr. Quest Logo" class="story-image">
      <div class="google-docs-container">
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vRcIZ030itWfjiswGW5VNzDPJ-Jxicbn3s-LsKsNcB7E1TBv2wbuvsx9VEp5AVDSB_1GOb02ZjYmYKE/pub?embedded=true&w=600&h=600" class="google-docs"></iframe>
      </div>
      <a href="door.html" class="choice-button" style="margin-top: 20px;"><img src="icon.png" alt="Avanti"></a>
    </div>
    <div id="choices">
      <!-- Codice del contatore di visite -->
      <div id="sfc6lny2gjm6983mn4bygppjaet6kpyz61t"></div>
      <script type="text/javascript" src="https://counter2.optistats.ovh/private/counter.js?c=6lny2gjm6983mn4bygppjaet6kpyz61t&down=async" async></script>
      <br><a href="https://www.freecounterstat.com"></a><noscript><a href="https://www.freecounterstat.com" title="page counter"><img src="https://counter2.optistats.ovh/private/freecounterstat.php?c=6lny2gjm6983mn4bygppjaet6kpyz61t" border="0" title="page counter" alt="page counter"></a></noscript>
    </div>
  </div>
</body>
</html>


