<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Quest - Interactive Mystery</title>
  <style>
    body {
      background-color: #1c1c1c;
      color: #ffd700;
      font-family: 'Times New Roman', serif;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      margin-top: 0;
      font-size: 32px;
    }
    #story {
      margin-bottom: 30px;
    }
    #choices {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 25px;
    }
    .choice-button {
      background-color: #ffd700;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      transition: background-color 0.2s;
    }
    .choice-button img {
      max-width: 100%;
      max-height: 100%;
    }
    .choice-button:hover {
      background-color: #ffeb3b;
    }
    .choice-button.a {
      background-color: transparent;
    }
    .choice-button.b {
      background-color: transparent;
    }
    .story-image {
      max-width: 100%;
      height: auto;
      border: 5px solid #ffd700;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-top: 20px;
    }
    .google-docs-container {
      max-width: 100%;
      margin-top: 20px;
    }
    .google-docs {
      width: 100%;
      height: 600px;
      border: none;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    /* Stili per il testo delle scelte */
    .choice-button p {
      margin: 5px 0 0; /* Spazio sopra il testo */
      font-size: 14px; /* Dimensione del carattere */
      color: #ffd700; /* Colore del testo coerente con il tema */
      font-weight: bold; /* Testo in grassetto */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mr. Quest - Interactive Mystery</h1>
    <div id="story">
      <img src="logo.png" alt="Mr. Quest Logo" class="story-image">
      <div class="google-docs-container">
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vSPXDQW9_ObG5f75v1Wr4ELn2kHS3Df2JwhKp2ygefT3M7H1WLAD2Le1kDLSQZRbCyyK84T0LdiC27d/pub?embedded=true&w=600&h=600" class="google-docs"></iframe>
      </div>
      <div id="choices">
        <a href="a.html"><div class="choice-button a"><img src="icon_a.png" alt="Icon A"><p>Scelta A</p></div></a>
        <a href="b.html"><div class="choice-button b"><img src="icon_b.png" alt="Icon B"><p>Scelta B</p></div></a>
      </div>
    </div>
  </div>
</body>
</html>
